# AjimaBookStore

./: README.md
Azima1BookStore/: Azima1BookStore.csproj  Azima1BookStore.sln  IUnitOfWork.cs  Program.cs  Startup.cs  UnitOfWork.cs
Azima1BookStore/Areas/Admin/: CategoryController.cs  CoverTypeController.cs  IUnitOfWork.cs  Product.cs  Product1.cs  ProductController.cs  ProductVM.cs
Azima1BookStore/Controllers/: HomeController.cs
Azima1BookStore/Data/: ApplicationDbContext.cs
Azima1BookStore/Views/: _ViewImports.cshtml
Azima1BookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
Azima1Books.DataAccess/: Azima1Books.DataAccess.csproj
Azima1Books.DataAccess/Data/: ApplicationDbContext.cs  Category.cs  CoverType.cs  Product.cs
Azima1Books.DataAccess/Migrations/: ApplicationDbContext.cs
Azima1Books.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  Repository1.cs  SP_Call.cs  T.cs  UnitOfWork.cs
Azima1Books.DataAccess/Repository/IRepository/: CategoryRepository.cs  DynamicParameters.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Azima1Books.Models/: Azima1Books.Models.csproj  Category.cs  CoverType.cs  Product.cs
Azima1Books.Models/ViewModels/: ErrorViewModel.cs  ProductVm.cs  SelectListItem.cs
Azima1Books.Utility/: SD.cs
