<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Azima1Books.Models\Azima1Books.Models.csproj" />
	  <ProjectReference Include="..\Azima1Books.Utility\Azima1Books.Utility.csproj" />
	</ItemGroup>

</Project>

